# Skincare-management

./: README.md
skin-care-plus/: .gitignore  README.md  package.json  tsconfig.json
skin-care-plus/prisma/: schema.prisma
skin-care-plus/src/app/: layout.tsx  page.tsx
skin-care-plus/src/app/api/appointments/: route.ts
skin-care-plus/src/app/api/health/: route.ts
skin-care-plus/src/app/api/products/: route.ts
skin-care-plus/src/app/api/recommendations/: route.ts
skin-care-plus/src/app/appointments/: page.tsx
skin-care-plus/src/app/monitor/: page.tsx
skin-care-plus/src/app/products/: page.tsx
skin-care-plus/src/app/recommendations/: page.tsx
skin-care-plus/src/styles/: globals.css
skincare-plus/: .env  .eslintrc.json  next.config.mjs  package-lock.json  package.json
skincare-plus-java/: PACKAGE_CONTENTS.md  PROJECT_SUMMARY.md  SETUP_GUIDE.md
skincare-plus-java/backend/: pom.xml
skincare-plus-java/backend/src/main/java/com/skincare/controller/: AuthController.java
skincare-plus-java/backend/src/main/java/com/skincare/dto/: AuthDTO.java
skincare-plus-java/backend/src/main/java/com/skincare/model/: Appointment.java  SkinAnalysis.java  User.java
skincare-plus-java/backend/src/main/java/com/skincare/repository/: SkinAnalysisRepository.java
skincare-plus-java/backend/src/main/java/com/skincare/security/: JwtTokenProvider.java
skincare-plus-java/backend/src/main/resources/: application.properties
skincare-plus-java/skincare-plus-java/: INTERVIEW_GUIDE.md  QUICK_START.md  README.md
skincare-plus-java/skincare-plus-java/backend/src/main/java/com/skincare/: SkincareApplication.java
skincare-plus-java/skincare-plus-java/backend/src/main/java/com/skincare/model/: Recommendation.java
skincare-plus-java/skincare-plus-java/backend/src/main/java/com/skincare/repository/: AppointmentRepository.java  RecommendationRepository.java  UserRepository.java
skincare-plus-java/skincare-plus-java/database/: schema.sql
skincare-plus/prisma/: dev.db  schema.prisma  seed.ts
skincare-plus/prisma/migrations/20250818065407_init/: migration.sql
skincare-plus/src/app/: layout.tsx
skincare-plus/src/app/analyze/: page.tsx
skincare-plus/src/app/api/analyze/: route.ts
skincare-plus/src/app/api/appointments/: route.ts
skincare-plus/src/app/api/concerns/: route.ts
skincare-plus/src/app/api/products/: route.ts
skincare-plus/src/app/appointments/: page.tsx
skincare-plus/src/app/products/: page.tsx
skincare-plus/src/app/recommendations/: page.tsx
skincare-plus/src/components/: Landing.tsx
skincare-plus/src/lib/: prisma.ts
